# WackyBird

./: .gitignore  README.md  compile.txt  remaining.md
Classes/: AppDelegate.cpp  Bird.cpp  Bird.h  Definitions.h  GameOverScene.cpp  GameOverScene.h  GameScene.cpp  GameScene.h  MainMenuScene.cpp  Pipe.cpp  Pipe.h  SplashScene.cpp  SplashScene.h
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: build-cfg.json  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/res/values/: strings.xml
proj.android/jni/: Android.mk
proj.android/res/values/: strings.xml
proj.ios_mac/WackyBirds.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: Info.plist
proj.ios_mac/mac/: Info.plist
proj.win10/: WackyBirds.sln
proj.win10/App/: Package.appxmanifest  WackyBirds.vcxproj  WackyBirds.vcxproj.filters
proj.win32/: WackyBirds.sln
proj.win8.1-universal/: WackyBirds.sln
proj.win8.1-universal/App.Shared/: WackyBirds.Shared.vcxitems
proj.win8.1-universal/App.Windows/: Package.appxmanifest  WackyBirds.Windows.vcxproj  WackyBirds.Windows.vcxproj.filters
proj.win8.1-universal/App.WindowsPhone/: Package.appxmanifest  WackyBirds.WindowsPhone.vcxproj
